.container-fluid
{
    height: auto;
    min-height: 100vh;
}
.sidebar-big
{
    padding-top: 10px;
    height: calc(100% - 0px);
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
}
.main-cont
{
    position: absolute;
    min-height: 100%;
    right: 0;
    color: #121212;
}
.sidebar-head
{
    display: flex;
    align-items: center
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    margin-left: 0px !important;
    width: 100%;
    height: 40px;
    background: #000996;
}
.sidebar-cont
{
    position: absolute;
    top: 60px;
}
.sidebar-cont .sidebar-item
{
    display: block;
    color: #fff;
    width: 100%;
    height: 35px;
    text-decoration: none;
}
.sidebar-cont .sidebar-item i
{
    display: inline-block;
    width: 35px;
    height: 35px;
    font-size: 25px;
    text-align: center;
}
.sidebar-cont .sidebar-item .full
{
    display: none;
    color: #fff;
}
.sidebar-bottom
{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.sidebar-bottom a
{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.sidebar-bottom a i
{
    display: inline-block;
    font-size: 25px;
    width: 35px;
    height: 35px;
    text-align: center;
    transform: translateX(30%);
}
.sidebar-bottom a .full
{
    display: none;
}
.sidebar-head span
{
    display: none;
}
.sidebar-head img
{
    width: 100%;
    height: 100%;
    text-align: center;
}
@media only screen and (min-width: 700px)
{
    .sidebar-cont .sidebar-item .full
    {
        margin-left: 5px;
        height: 100%;
        display: inline-flex;
        align-items: center;
    }
    .sidebar-head
    {
        height: 70px;
    }
    .sidebar-cont{top: 80px;}
    .sidebar-bottom a .full
    {
        margin-left: 5px;
        display: inline-flex;
        align-items: center;
        height: 100%;
    }
    .sidebar-head img
    {
        width: auto;
        height: calc(100% - 20px);
        margin: 10px;
    }
    .sidebar-head span
    {
        display: inline-flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        font-weight: 600;
        color: #fff;
        font-size: 23px;
    }
}