.body-background{display: none;}
.topbar .brand
{
	opacity: 1;
}
.form-control
{
	display: block;
	width: calc(60% - 30px);
	height: auto;
	padding: 5px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 1px 1px 10px #12121230;
	position: relative;
	left: 50%;
	transform: translate(calc(-50% - 10px),0%);
}
.form-control .alert
{
	width: calc(100% - 12px);
	border: 1px solid #121212;
	margin: 5px;
	background: #12121290;
	color: #121212;
	border-radius: 10px;
}
.form-control .alert ul
{
	width: 100%;
	font-size: 15px;
}
.form-control .alert ul li
{
	margin-left: 20px;
}
.form-control .alert.alert-danger
{
	background: #ff000050;
	border-color: #ff0000;
	color: #ff0000;
}
.form-control .form-group
{
	width: 100%;
	min-height: 35px;
	margin-top: 5px;
}
.form-control .form-group input,
.form-control input,
.form-control .form-group textarea,
.form-control textarea
{
	width: calc(100% - 10px);
	padding: 5px;
	margin: 5px;
	outline: none;
	border: 1px solid #12121230;
	height: 35px;
	border-radius: 10px;
	
}
.form-control .form-group input:focus,
.form-control input:focus,
.form-control textarea:focus,
.form-control .form-group textarea:focus
{
	box-shadow: 0.5px 0.5px 5px #8adaff;
	border: 0;
}
.form-control .form-group label,
.form-control label
{
	font-size: 12px;
	color: #12121270;
	margin: 5px;
}
.form-control .form-group input[type=checkbox],
.form-control input[type=checkbox]
{
	display: inline;
	width: auto;
	margin: 5px;
	padding: 5px;
	box-shadow: 0px 0px #00000000;
	border: 0;
}
.form-control .form-group input[type=checkbox] ~ label
{
	display: inline-block;
	position: absolute;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	color: #000;
}

.form-control input[type=submit]
{
	display: block;
	background: #80dbf2;
	outline: none;
	border: 0;
	border-radius: 8px;
	font-size: 17px;
	font-weight: 900;
	color: #fff;
}
.form-control .form-group .form-item-sided
{
	border-radius: 10px 0px 0px 10px;
	margin-right: 0px;
	padding-right: 0px;
	width: calc(100% - 60px);
}
.form-control .form-group .form-item-sided-cont
{
	border-radius: 0px 10px 10px 0px;
	margin-left: 0px;
	padding-left: 0px;
	width: 45px;
	background: var(--color-primary-dark);
	color: var(--color-primary-light);
}
.form-control .form-group .form-sided
{
	border-radius: 0px 10px 10px 0px;
	margin: 0px;
	padding: 0px;
	width: 45px;
	height: 35px;
	background: var(--color-primary-dark);
	color: var(--color-primary-dark);
}
.form-control textarea
{
	min-height: 100px;
}
@media only screen and (max-width: 700px)
{
	.form-control
    {
    	width: calc(100% - 30px);    }
}