.projects > .head
{
	width: 100%;
	height: 250px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.projects > .head .head-content
{
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	height: calc(100% - 70px);
	background: linear-gradient(180deg,#00000000,#fff);
	z-index: 0;
}
.projects > .head .head-content .cont > div{width: auto;height: auto;}
.projects > .head .head-content .cont
{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: calc(100% - 20px);
	text-align: center;
	padding: 10px;
	position: absolute;
	top: 125px;
	left: 50%;
	transform: translate(-50%,-100%);
	background: none;
	color: #fff;
    mix-blend-mode: darken;
	text-shadow: 0px 0px 20px #000,0 0 5px #000;
}
.projects > .head .image-bg
{
	width: 100%;
	height: 100px;
	z-index: -1;
}
.projects > .head .image-bg img
{
	width: 100%;
	height: 250px;
	object-fit: cover;
}
.topbar
{
	background: none;
	box-shadow: none;
}
.topbar .menu i.bx-menu
{
	color: #fff;
	text-shadow: 0 0 10px #12121250;
}
.topbar .brand img
{
	filter: drop-shadow(0px 0px 3px #12121250);
}
.topbar .brand
{
	opacity: 1;
}
.projects
{
  margin-top: 260px;
  width: 100%;
  height: auto;
}
.projects .item
{
  width: calc(100% - 40px);
  height: 150px;
  padding: 10px;
  box-shadow: 1px 1px 10px #12121230;
  border-radius: 10px;
  margin: 0 10px 20px 10px;
}
.projects .item .head
{
  width: 100%;
  height: auto;
}
.projects .item .content p
{
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.projects .item .content
{
  width: 100%;
}
.projects .item .more
{
  width: calc(100% - 10px);
  text-align: right;
  padding-right: 10px;
}
.projects .item .more a
{
  text-decoration: none;
  color: #00ccff;
}
.projects .item .more a:hover
{
  color: red;
}
