.topbar
{
	background: none;
	box-shadow: none;
}
.block
{
	width: calc(100% - 20px);
	height: auto;
	padding: 10px;
/*	box-shadow: 1px 1px 10px #ffffff90;*/
}
.projects 
{
	width: 100%;
}
.project-item
{
	background: #12121280;
	border-radius: 15px;
	width: calc(100% - 20px);
	height: 150px;
	margin-bottom: 10px;
	max-height: 150px;
	padding: 10px;
}
.project-item p
{
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.project-item .view-link
{
	display: block;
	width: calc(100% - 20px);
	margin-right: 20px;
	text-align: right;
	
}
.project-item .view-link a
{
	text-decoration: none;
	color: var(--color-accent-1);
}
.view-all
{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
	background: #12121280;
	border-radius: 25px;
	width: calc(50% - 20px);
	height: 50px;
	padding: 10px;
	text-align: center;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.view-all a
{
  text-decoration: none;
	color: var(--color-accent-1);
}
.view-all a:hover 
{
  text-decoration: none;
	color: var(--color-accent-2);
}
.block-white
{
	background: #fff;
}
.color-white
{
	color: #fff;
}
.home-blocks
{
    opacity: 0;
    width: calc(100% - 20px);
    height: auto;
    padding: 10px;
}
.home-blocks h3
{
    text-align: center;
}
#home-block-1
{
	top: 50%;
    position: absolute;
    height: 100%;
    transition: all 0.5s ease;
}
#home-block-1.scrolled
{
    opacity: 1;
    left: 0%;
}
#home-block-1.scrolled.scrolled-2
{
    background: #fff;
    color: #121212;
}
.flex-centered
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.topbar.topbar-scrolled .menu i.bx-menu
{
	color: #fff;
}