*{
	font-family: 'Kanit','Finlandica','Exo 2','Cario','Source Sans Pro',sans-serif,helvetica,arial;
	color: #121212170 ;
}

body
{
	width: 100% !important;
	height: auto;
	margin: 0px !important;
	padding: 0px !important;
	--color-primary-dark: #121212;
	--color-primary-light: #fff;
	--color-primary-accent: #3ed2f8;
	--color-accent-1: #BEFB5C;
	--color-accent-2: #0EF6E9;
	--color-accent-3: #FC902D;
	--color-primary-dark-2: #1c241f;
	color: rgba(37,38,94,.7);
}
.container
{
	margin: 0 !important;
	padding: 0 !important;
	width: 100%;
	height: auto;
	overflow: auto;
	/*background: var(--color-primary-light);*/
	color: var(--color-primary-dark);
}
.sidebar
{
	opacity: 1;
	width: 100%;
	height: 100vh;
	min-height: 200px;
	
	z-index: -1;
	position: fixed;
	top: 0px;
	transition: all 0.5s ease;
}
.sidebar .side-content .side-head
{
	width: calc(100% - 20px);
	height: 30px;
	background: #00000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--color-primary-dark);
	/*font-size: 20px;*/
	border-bottom: 1px solid var(--color-primary-dark);
	padding: 10px;
}
.sidebar .side-content .side-body
{
	width: calc(100% - 10px);
	height: auto;
	margin: 5px;
	overflow: auto;
}
.sidebar .side-content .side-body .side-item
{
	width: calc(100% - 20px);

	height: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--color-primary-dark);
	padding: 10px;
}
.sidebar .side-content .side-body .side-item a:hover
{
	color: #90ff6b;
}
.sidebar .side-content .side-body .side-item a
{
	text-decoration: none;
	color: #121212;
	width: 100%;
	transition: color 0.5s ease;
}
.sidebar .side-content .side-body .side-item .side-name
{
	padding: 5px;
}
.sidebar .side-content .side-body .side-item .side-icon
{
	margin: 5px;
}
.sidebar .side-content
{
	width: 70%;
	height: 100%;
	position: absolute;
	background: #fff;
	top: 0px;
	right: -100%;
	z-index: 10;
	transition: all 0.5s ease;
}
.sidebar .side-background
{
	width: 100%;
	height: 100%;
	z-index: 8;
	background: var(--color-primary-dark);
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	transition: all 0.5s ease;
}
.topbar
{
	width: calc(100vw - 20px);
	height: 35px;
	padding: 10px !important;
	margin: 0 !important;
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 1px 1px 10px #cbcbcb50;
	background: var(--color-primary-light);
	margin-bottom: 10px;
	color: var(--color-primary-dark);
	z-index: 5;
	transition: all 0.5s ease;
}
.topbar.topbar-scrolled
{
	background: var(--color-primary-dark-2);
	color: var(--color-primary-dark);
	height: 40px;
}
.topbar .brand
{
	opacity: 0;
}
.topbar.topbar-scrolled .brand
{
	opacity: 1;
}
.sidebar .side-content .side-head i,
.sidebar .side-content .side-body i,
.topbar .menu i
{
	font-size: 25px;
	transform: translateY(10%);
}
.topbar .menu i.bx-menu
{
	color: #121212;
}
.topbar .menu
{
	font-size: 20px;
}
.topbar .brand
{
	
}
.main
{
	width: calc(100% - 0px);
	height: auto;
	min-height: 100vh;
	margin: 0px;
	margin-top: 60px;
}
.footer
{
	width: calc(100% - 20px);
	height: auto;
	min-height: 60px;
	background: var(--color-primary-dark-2);
	color: #fff;
	text-align: center;
	padding: 10px;
}

@media only screen and (min-width: 700px)
{
	.sidebar .side-content
	{
		width: 30%;
	}
}