a.link-white
{
	color: #fff;
	text-decoration: none;
}
a.link-white:hover
{
	color: #8f8f8f;
}
img.image-icon
{
	width: 35px;
}
.centering-element
{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.alert
{
	width: calc(100% - 36px);
	border: 1px solid #121212;
	padding: 7px;
	margin: 10px;
	background: #12121290;
	color: #121212;
	border-radius: 10px;
	
}
.alert ul
{
	width: 100%;
	font-size: 15px;
}
.alert ul li
{
	margin-left: 20px;
}
.alert.alert-danger
{
	background: #ff000050;
	border-color: #ff0000;
	color: #ff0000;
}
.alert.alert-success
{
	background: #00ff0050;
	border-color: #0f0;
	color: #0f0;
}
.status
{
	margin-top: 69px;
	width: 100%;
	height: auto;
}